<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Assignment1.BookManagement.list.Controller">
   <children>
      <TableView fx:id="tbBooks" layoutX="14.0" layoutY="57.0" prefHeight="313.0" prefWidth="571.0">
        <columns>
          <TableColumn fx:id="tdId"  prefWidth="73.0" text="Book ID" />
          <TableColumn fx:id="tdName" prefWidth="218.0" text="Book Name" />
            <TableColumn fx:id="tdAuthor" minWidth="0.0" prefWidth="85.0" text="Author" />
            <TableColumn fx:id="tdQty" minWidth="0.0" prefWidth="108.0" text="Qty Remain" />
            <TableColumn minWidth="0.0" prefWidth="86.0" text="Action" />
        </columns>
      </TableView>
      <Text layoutX="249.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book List" textAlignment="CENTER" wrappingWidth="101.8828125" />
      <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false"  text="&lt;&lt;&lt;Back to Home" />
      <Button layoutX="540.0" layoutY="15.0" mnemonicParsing="false"  text="Edit" />
      <Button layoutX="478.0" layoutY="15.0" mnemonicParsing="false"  text="Add" />
   </children>
</Pane>
